#!/usr/bin/env bash

export DEV_USER=${USER}
export DEV_USER_ID=${UID}
export DEV_PASSWORD=4321

export DEV_SSH_PORT=4321

# Path to the repository
export DEV_REMOTE_PATH=/home/${DEV_USER}/custom_integration_platform

export COMPOSE_PROJECT_NAME=${DEV_USER}_custom_integration_platform

export DOCKER_NO_CACHE=true

# available options are "DEBUG", "INFO", "WARNING"
export LOG_LEVEL="INFO"
